<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ogs-nA-Pjg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ipaexm.ttf">
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fixed-->
        <scene sceneID="hai-wB-WHC">
            <objects>
                <navigationController id="fcj-7E-z2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fixed" image="text.png" id="M87-LO-vJU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYH-t0-KLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3k-9l-WW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b5-RE-rSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StepReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-K4-9Cb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-bF-4eP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bct-Vy-dJV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bct-Vy-dJV" id="qjF-hA-SVS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gik-Yy-pLz" kind="show" identifier="shift" id="xEt-Ns-vmY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jf1-bF-4eP" secondAttribute="trailing" constant="-20" id="4sQ-FW-0qH"/>
                            <constraint firstItem="jf1-bF-4eP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6W5-3i-t2z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jf1-bF-4eP" secondAttribute="bottom" id="Ck0-Ld-PGk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hDz-K4-9Cb" secondAttribute="bottom" id="j2v-wZ-J8o"/>
                            <constraint firstItem="jf1-bF-4eP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wzY-c6-THE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpq-HQ-ubW"/>
                    <connections>
                        <outlet property="tableView" destination="jf1-bF-4eP" id="wpg-4g-HEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9u5-X0-Brx">
            <objects>
                <tabBarController id="Ogs-nA-Pjg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8VA-t1-GWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fcj-7E-z2W" kind="relationship" relationship="viewControllers" id="ANn-GM-i5E"/>
                        <segue destination="00b-C5-tct" kind="relationship" relationship="viewControllers" id="r1L-iF-Lqr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb2-a2-wnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="1285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="DgH-gk-xjs">
            <objects>
                <viewController id="gik-Yy-pLz" customClass="ResultViewController" customModule="StepReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbP-Ql-oii"/>
                        <viewControllerLayoutGuide type="bottom" id="P9G-pE-iGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iv-HP-E5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-lW-sdS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-F0-RsI">
                                <rect key="frame" x="274" y="128" width="52" height="35"/>
                                <state key="normal" title="ll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="gik-Yy-pLz" eventType="touchUpInside" id="iHO-Ns-7MJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keE-22-dZw">
                                <rect key="frame" x="85" y="72" width="433" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aKO-cl-tkp"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-S3-eT1">
                                <rect key="frame" x="266" y="119" width="70" height="54"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSentences:" destination="gik-Yy-pLz" eventType="touchUpInside" id="JM3-YO-hbG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-ZK-UGI">
                                <rect key="frame" x="0.0" y="207" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-ac-6Pt">
                                        <rect key="frame" x="8" y="0.0" width="560" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ow7-9C-Rcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uTk-ac-6Pt" secondAttribute="bottom" id="6Ji-rE-Ie9"/>
                                    <constraint firstItem="uTk-ac-6Pt" firstAttribute="centerX" secondItem="o4l-ZK-UGI" secondAttribute="centerX" id="8Sq-oj-RX1"/>
                                    <constraint firstItem="uTk-ac-6Pt" firstAttribute="top" secondItem="o4l-ZK-UGI" secondAttribute="top" id="FRZ-QS-zC7"/>
                                    <constraint firstItem="uTk-ac-6Pt" firstAttribute="leading" secondItem="o4l-ZK-UGI" secondAttribute="leading" id="VlX-1i-obP"/>
                                    <constraint firstAttribute="trailing" secondItem="uTk-ac-6Pt" secondAttribute="trailing" id="bNN-dg-KER"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-9d-f39">
                                <rect key="frame" x="270" y="161" width="62" height="38"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="keE-22-dZw" secondAttribute="trailing" constant="10" id="3Rb-7X-mY2"/>
                            <constraint firstItem="VHt-F0-RsI" firstAttribute="top" secondItem="Vdz-S3-eT1" secondAttribute="bottom" constant="-25" id="5dO-5Q-3aS"/>
                            <constraint firstItem="Vdz-S3-eT1" firstAttribute="top" secondItem="keE-22-dZw" secondAttribute="bottom" constant="5" id="9KD-lW-rTe"/>
                            <constraint firstItem="P9G-pE-iGW" firstAttribute="top" secondItem="6Vf-lW-sdS" secondAttribute="bottom" id="CIU-hn-0qw"/>
                            <constraint firstItem="6Vf-lW-sdS" firstAttribute="top" secondItem="4iv-HP-E5E" secondAttribute="topMargin" id="Dir-Nh-HMO"/>
                            <constraint firstItem="ZD6-9d-f39" firstAttribute="top" secondItem="Vdz-S3-eT1" secondAttribute="bottom" constant="2" id="LPG-yd-Aqw"/>
                            <constraint firstItem="Vdz-S3-eT1" firstAttribute="centerX" secondItem="4iv-HP-E5E" secondAttribute="centerX" id="Pf7-Wd-E6e"/>
                            <constraint firstItem="keE-22-dZw" firstAttribute="top" secondItem="EbP-Ql-oii" secondAttribute="bottom" constant="2" id="bzO-fC-Lr8"/>
                            <constraint firstItem="ZD6-9d-f39" firstAttribute="centerX" secondItem="4iv-HP-E5E" secondAttribute="centerX" id="dCm-LU-fOe"/>
                            <constraint firstItem="VHt-F0-RsI" firstAttribute="centerX" secondItem="4iv-HP-E5E" secondAttribute="centerX" id="eKO-n7-O4X"/>
                            <constraint firstItem="P9G-pE-iGW" firstAttribute="top" secondItem="o4l-ZK-UGI" secondAttribute="bottom" constant="55" id="fHD-cq-2li"/>
                            <constraint firstItem="o4l-ZK-UGI" firstAttribute="top" secondItem="ZD6-9d-f39" secondAttribute="bottom" constant="2" id="hvH-gs-Bz6"/>
                            <constraint firstItem="o4l-ZK-UGI" firstAttribute="leading" secondItem="4iv-HP-E5E" secondAttribute="leadingMargin" id="mVP-c6-HQx"/>
                            <constraint firstItem="o4l-ZK-UGI" firstAttribute="trailing" secondItem="4iv-HP-E5E" secondAttribute="trailingMargin" id="oTG-IB-Eup"/>
                            <constraint firstItem="keE-22-dZw" firstAttribute="leading" secondItem="4iv-HP-E5E" secondAttribute="leadingMargin" constant="10" id="yL2-08-O11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="uTk-ac-6Pt" id="Voh-v9-z7f"/>
                        <outlet property="pauseLabel" destination="VHt-F0-RsI" id="ODr-3P-Pp1"/>
                        <outlet property="pickerView" destination="keE-22-dZw" id="BzA-VC-HfI"/>
                        <outlet property="showCountSecond" destination="ZD6-9d-f39" id="Wyw-KH-Gdh"/>
                        <outlet property="startButton" destination="Vdz-S3-eT1" id="fA5-hO-9KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixx-VV-Ic3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="848"/>
        </scene>
        <!--Random-->
        <scene sceneID="i51-tT-uqd">
            <objects>
                <navigationController id="00b-C5-tct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="freeText.png" id="RkD-Qs-047"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ih-zb-0oa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qix-Oz-HBV" kind="relationship" relationship="rootViewController" id="cS5-ZV-aga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6F-TO-gQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1728"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Boc-II-0FA">
            <objects>
                <viewController id="qix-Oz-HBV" customClass="TextViewController" customModule="StepReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4F-OP-6Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="YFv-GI-3WZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o64-ih-ro9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-CE-voC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-NN-hTN">
                                <rect key="frame" x="50" y="88" width="497" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.14005310126960593" green="0.23253223241539195" blue="0.79020088070000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-l9-gD0">
                                <rect key="frame" x="243" y="482" width="112" height="40"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Reading ☞">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3rI-80-va1" kind="show" identifier="shift" id="h8t-Mc-VnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYt-l9-gD0" firstAttribute="top" secondItem="ORm-NN-hTN" secondAttribute="bottom" constant="20" id="4GM-Oe-qr4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrM-CE-voC" secondAttribute="trailing" constant="-20" id="BaO-2e-VYn"/>
                            <constraint firstItem="qrM-CE-voC" firstAttribute="leading" secondItem="o64-ih-ro9" secondAttribute="leadingMargin" constant="-20" id="EDM-IU-qsN"/>
                            <constraint firstItem="gYt-l9-gD0" firstAttribute="centerX" secondItem="o64-ih-ro9" secondAttribute="centerX" id="Hd2-m6-FeK"/>
                            <constraint firstItem="YFv-GI-3WZ" firstAttribute="top" secondItem="gYt-l9-gD0" secondAttribute="bottom" constant="60" id="JPT-bF-O6f"/>
                            <constraint firstItem="ORm-NN-hTN" firstAttribute="centerX" secondItem="o64-ih-ro9" secondAttribute="centerX" id="Wpq-Xb-qs6"/>
                            <constraint firstItem="YFv-GI-3WZ" firstAttribute="top" secondItem="qrM-CE-voC" secondAttribute="bottom" id="a45-bq-dsV"/>
                            <constraint firstItem="qrM-CE-voC" firstAttribute="top" secondItem="o64-ih-ro9" secondAttribute="topMargin" id="aZd-u7-hjB"/>
                            <constraint firstItem="ORm-NN-hTN" firstAttribute="top" secondItem="X4F-OP-6Rh" secondAttribute="bottom" constant="20" id="cCV-r8-YGt"/>
                            <constraint firstItem="ORm-NN-hTN" firstAttribute="leading" secondItem="o64-ih-ro9" secondAttribute="leadingMargin" constant="20" id="hxL-sV-TZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORm-NN-hTN" secondAttribute="trailing" constant="20" id="mrg-3p-BSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzO-dq-SzU"/>
                    <connections>
                        <outlet property="textView" destination="ORm-NN-hTN" id="HY5-IH-Gv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h2-IC-EFa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1728"/>
        </scene>
        <!--Text Result View Controller-->
        <scene sceneID="sTA-B9-ldB">
            <objects>
                <viewController id="3rI-80-va1" customClass="TextResultViewController" customModule="StepReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmb-Xj-0fo"/>
                        <viewControllerLayoutGuide type="bottom" id="LzV-Iv-JZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjy-ax-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-8l-HH7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-w1-EdD">
                                <rect key="frame" x="274" y="128" width="52" height="35"/>
                                <state key="normal" title="ll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="3rI-80-va1" eventType="touchUpInside" id="wnu-9C-6KK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-B2-WdM">
                                <rect key="frame" x="85" y="72" width="433" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rDJ-ji-Cwe"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAV-YS-ccn">
                                <rect key="frame" x="266" y="119" width="70" height="54"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSentences:" destination="3rI-80-va1" eventType="touchUpInside" id="eEi-8r-paT"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-Ru-f6f">
                                <rect key="frame" x="0.0" y="207" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-Dh-HhE">
                                        <rect key="frame" x="8" y="0.0" width="560" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="rcp-Yw-hfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1E5-Dh-HhE" secondAttribute="bottom" id="4UE-Tg-hDO"/>
                                    <constraint firstItem="1E5-Dh-HhE" firstAttribute="centerX" secondItem="0ju-Ru-f6f" secondAttribute="centerX" id="V0t-wS-ABg"/>
                                    <constraint firstAttribute="trailing" secondItem="1E5-Dh-HhE" secondAttribute="trailing" id="k7C-fC-RXe"/>
                                    <constraint firstItem="1E5-Dh-HhE" firstAttribute="leading" secondItem="0ju-Ru-f6f" secondAttribute="leading" id="w1y-hu-QKV"/>
                                    <constraint firstItem="1E5-Dh-HhE" firstAttribute="top" secondItem="0ju-Ru-f6f" secondAttribute="top" id="x5L-Sz-9ao"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-Tl-8V5">
                                <rect key="frame" x="270" y="161" width="62" height="38"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsZ-Tl-8V5" firstAttribute="centerX" secondItem="Pjy-ax-hL0" secondAttribute="centerX" id="4r3-GK-05r"/>
                            <constraint firstItem="Eub-w1-EdD" firstAttribute="centerX" secondItem="Pjy-ax-hL0" secondAttribute="centerX" id="5qn-e4-oKE"/>
                            <constraint firstItem="NAn-8l-HH7" firstAttribute="top" secondItem="Pjy-ax-hL0" secondAttribute="topMargin" id="77F-On-ZWY"/>
                            <constraint firstItem="LzV-Iv-JZR" firstAttribute="top" secondItem="0ju-Ru-f6f" secondAttribute="bottom" constant="55" id="8J7-18-7zi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AR7-B2-WdM" secondAttribute="trailing" constant="10" id="Cq7-ok-Jof"/>
                            <constraint firstItem="Eub-w1-EdD" firstAttribute="top" secondItem="oAV-YS-ccn" secondAttribute="bottom" constant="-25" id="EBq-b0-xau"/>
                            <constraint firstItem="oAV-YS-ccn" firstAttribute="top" secondItem="AR7-B2-WdM" secondAttribute="bottom" constant="5" id="LqX-1Z-Ugh"/>
                            <constraint firstItem="tsZ-Tl-8V5" firstAttribute="top" secondItem="oAV-YS-ccn" secondAttribute="bottom" constant="2" id="MD9-ru-g2u"/>
                            <constraint firstItem="0ju-Ru-f6f" firstAttribute="trailing" secondItem="Pjy-ax-hL0" secondAttribute="trailingMargin" id="WMd-hk-YBU"/>
                            <constraint firstItem="0ju-Ru-f6f" firstAttribute="leading" secondItem="Pjy-ax-hL0" secondAttribute="leadingMargin" id="Wpq-jJ-vx5"/>
                            <constraint firstItem="AR7-B2-WdM" firstAttribute="leading" secondItem="Pjy-ax-hL0" secondAttribute="leadingMargin" constant="10" id="YfJ-s2-oy9"/>
                            <constraint firstItem="0ju-Ru-f6f" firstAttribute="top" secondItem="tsZ-Tl-8V5" secondAttribute="bottom" constant="2" id="apM-2v-AOY"/>
                            <constraint firstItem="AR7-B2-WdM" firstAttribute="top" secondItem="gmb-Xj-0fo" secondAttribute="bottom" constant="2" id="egP-2g-WOX"/>
                            <constraint firstItem="LzV-Iv-JZR" firstAttribute="top" secondItem="NAn-8l-HH7" secondAttribute="bottom" id="kT9-lJ-HHb"/>
                            <constraint firstItem="oAV-YS-ccn" firstAttribute="centerX" secondItem="Pjy-ax-hL0" secondAttribute="centerX" id="w3r-kh-Xbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="1E5-Dh-HhE" id="mOp-NT-E0j"/>
                        <outlet property="pauseLabel" destination="Eub-w1-EdD" id="0SU-re-w5i"/>
                        <outlet property="pickerView" destination="AR7-B2-WdM" id="HZO-Hj-zMM"/>
                        <outlet property="showCountSecond" destination="tsZ-Tl-8V5" id="YtP-db-VP9"/>
                        <outlet property="startButton" destination="oAV-YS-ccn" id="O8r-PE-pqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKX-te-0bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1728"/>
        </scene>
    </scenes>
    <resources>
        <image name="02.jpg" width="1920" height="1080"/>
        <image name="freeText.png" width="30" height="30"/>
        <image name="text.png" width="30" height="30"/>
    </resources>
</document>
